<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items:center;
            height:100vh;
            background-color: rgba(0, 0, 0, 0.769);
            margin:0;
        }
        #container-cal{
            background:rgba(128, 128, 128, 0.171);
            border-radius: 10px;
            padding:20px;
            box-shadow:0px 10px 20px;
            width:300px
        }
        .buttons{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            gap:10px;
        }
    #display{
        width:100%;
        height:50px;
        font-size:24px;
        margin-bottom:10px;
        text-align: right;
        padding: 10px;
        border:none;
        border-radius: 5px;
    }
    button{
        padding: 20px;
        font-size: 19px;
        border:none;
        font-family:Helvetica;
    
    }
    button:hover{
        transition: 0.25s;
        color:grey;
    }


    </style>
</head>
<body>
    <div id="container-cal">
    <input type="text" id="display" disabled>
    <div class="buttons">
        <button onclick="cleardisplay()">C</button>
        <button onclick="appendvalue('7')">7</button>
        <button onclick="appendvalue('8')">8</button>
        <button onclick="appendvalue('9')">9</button>
        <button onclick="appendvalue('/')">/</button>
        <button onclick="appendvalue('4')">4</button>
        <button onclick="appendvalue('5')">5</button>
        <button onclick="appendvalue('6')">6</button>
        <button onclick="appendvalue('*')">*</button>
        <button onclick="appendvalue('1')">1</button>
        <button onclick="appendvalue('2')">2</button>
        <button onclick="appendvalue('3')">3</button>
        <button onclick="appendvalue('-')">-</button>
        <button onclick="appendvalue('0')">0</button>
        <button onclick="appendvalue('.')">.</button>
        <button onclick="calculate('=')">=</button>
        <button onclick="appendvalue('+')">+</button>


    </div>

    </div>
</body>
</html>