<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.263);
        }
        h1{
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;
            color: white;

        }
        #container-div{
            font-weight: bold;
            text-decoration: none;
        }
        #submitBtn{
            margin-top: 22px;
            text-align: center;
            font-size: 2em;
            border-radius: 22px;
            border-style: inset;
        }


    </style>
</head>
<body>
    <h1>CheckBox</h1>
    <div id="container-div">
  <input type="checkbox" id="myCheckbox">
    <label for="myCheckbox">SubScribe</label><br><br>
    <input type="radio"  id="visaBtn" name="card">
    <label for="visaBtn">Visa</label><br><br>
    <input type="radio"  id="masterBtn" name="card">
    <label for="masterBtn">MasterCard</label><br><br>
    <input type="radio" id="paypalBtn" name="card">
    <label for="paypalBtn">PayPal</label>
  </div>
  <button type="submit" id="submitBtn">Submit</button>
  <p id="subResult"></p>
  <p id="paymentResult"></p>
  <script src="counter.js"></script>
</body>
</html>