<!DOCTYPE html>

<html>
    <head>
        <meta name="description" content="nav page for Trixia">
        <meta name="keywords" content="nav, page, Trixia">
        <meta name="author" content="Casey">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="refresh" content="30">
        <title>Trixia</title>

        <style>
body{
    height:100vh;
    background:url()    
 
}
h1{
   font-size: 70px;
    text-align:center;
    text-shadow: 2px 4px 6px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    text-transform: capitalize;
    color:rgba(15, 135, 15, 0.429);
    transform: translateY(-50px);
    animation: slidein 1s ease-out forwards;
}
@keyframes slidein{
    to{
        opacity:1;
        transform:translateY(0);
    }

}
 a{
    color:black;
    border:2px solid;
    padding:4px;
    border-radius: 8px;
    text-decoration:none;
    font-size: 20px;
    font-style:italic;
    color: lightblue;
    
 }

 a:hover{
    color:purple;
 }
 .outline{
    font-size:30px;
    font-weight: bold;
    text-align:center;
 }
 img{
    width:1200px;
    border-radius: 6px;
 }
        </style>

    </head>

    <body>
       <img src="Shopping.jpg" alt="background">
        
        <header>
        <h1>Trixia</h1>
        <div id="nav-buttons">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Products</a>
        <a href="">Contact us</a>
      </div>
        </header>
        
        <main>
            <h3 class="outline">
            What is Trixia 
            </h3>
        <p>Trixia is an Online co-operation store which can be used for online and other app purchases,
                global reach, increased convinience, diverse product offerings, cost-effectiveness, market expansion,
                and technoligical advancements, we operate on various business models, and provide cost-effectiveness
                to enhance customer based experiences.</p>


        </main>
        <footer>


        </footer>
        <script src="project.js"></script>
    </body>
</html>